Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by building:

g++ -I/usr/include/eigen3 -o testDavidsonSymEigs DavidsonSymEigs_example.cpp

and then running the provided test:

./testDavidsonSymEigs
